* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.navbar {
  background-color: #4169e1;
}

.navbar h3 {
  display: inline-block;
  text-align: left;
  padding: 10px;
  color: black;
  text-decoration: none;
}

.navbar a {
  display: inline-block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.page-info {
  padding: 10px;
}

.Current {
  color: #2e8b57;
}

.Completed {
  color: #ff6347;
  text-decoration: line-through;
}

.MuiAppBar-colorPrimary {
  color: #fff !important;
  background-color: #ab20c8 !important;
}

body {
  background-color: #303032;
}

main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.text--medium {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #fff;
}
.text--title{
  font-size: 20px!important;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
  cursor: pointer;
}

.card {
  grid-column-end: span 3;
  display: flex;
  flex-direction: column;
  background-color: #474747;
  transition: all 0.3s ease 0s;
  border-radius: 20px;
}

.card:hover {
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 100%;
  overflow: hidden;
  position: relative;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card__image-container img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
}

.card__title {
  margin-bottom: 20px;
}
.card__title .iconFav {
  color: white;
}

.card__title .iconFavM {
  color: red;
}

.card__info {
  display: flex;
  align-self: end;
  align-items: center;
}

.card__price {
  margin-left: auto;
  padding: 2.5px 5px;
  background-color: #303032;
  border-radius: 10px;
}
.btn-more {
  font-size: 5px;
  color: white !important;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }

}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .cards{
    padding-left: 60px;
    padding-right: 60px;
    
  }
  .card {
    grid-column-end: span 12;
    
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .card {
    grid-column-end: span 12;
  }
}
